<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomato Mimic - Cart</title>
  <link rel="stylesheet" href=C:\Users\chbal\OneDrive\Desktop\style.css>
</head>
<body>
  <header>
    <h1>Zomato Mimic</h1>
    <nav>
      <ul>
        <li><a href=C:\Users\chbal\OneDrive\Desktop\home.html>Home</a></li>
        <li><a href=C:\Users\chbal\OneDrive\Desktop\zomato.html>Login</a></li>
        <li><a href=C:\Users\chbal\OneDrive\Desktop\cart.html>Cart</a></li>
        <li><a href=C:\Users\chbal\OneDrive\Desktop\catalouge.html>Catalogue</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="main-content">
    <h2>Your Cart</h2>
    <div id="cartItems"></div>
    <p id="totalPrice">Total: $0.00</p>
  </section>
  <footer>
    <p>&copy; 2024 Zomato Mimic</p>
  </footer>
</body>
</html>
