<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomato Mimic - Catalogue</title>
  <link rel="stylesheet" href=C:\Users\chbal\OneDrive\Desktop\style.css>
</head>
<body>
  <header class="header">
    <div class="logo">
      <h1>Zomato Mimic</h1>
    </div>
    <nav>
      <ul>
        <li><a href=C:\Users\chbal\OneDrive\Desktop\home.html>Home</a></li>
        <li><a href=C:\Users\chbal\OneDrive\Desktop\zomato.html>Login</a></li>
        <li><a href=C:\Users\chbal\OneDrive\Desktop\cart.html>Cart</a></li>
        <li><a href=C:\Users\chbal\OneDrive\Desktop\catalouge.html>Catalogue</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="main-content">
    <h2>Explore Restaurants</h2>
    <div class="catalog-container">
      <!-- Restaurant cards (repeat as needed) -->
      <div class="restaurant-card"> <!-- Sample restaurant card, repeat as needed -->
        <img src=https://sc0.blr1.cdn.digitaloceanspaces.com/article/141523-xnbotazwtd-1589770851.jpg alt="Paradise">
        <h3>Paradise Biriyani</h3>
        <p>Delicious dishes for every palate.</p>
        <a href="#">Order Now</a>
      </div>
      <div class="restaurant-card"> <!-- Sample restaurant card, repeat as needed -->
          <img src=https://sc0.blr1.digitaloceanspaces.com/large/877770-88872-gdfwscygqe-1525452026.jpg alt="Paradise">
          <h3>Bawarchi Biriyani</h3>
          <p>Delicious dishes for every palate.</p>
          <a href="#">Order Now</a>
      </div>

      <!-- Add more restaurant cards as needed -->

    </div>
  </section>
  <footer>
    <p>&copy; 2024 Zomato Mimic</p>
  </footer>
</body>
</html>
