body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.main-content {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Enhancements */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }
/* Add your previous styles here */

/* Additional styles for the login page */
#loginForm {
    max-width: 300px;
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
/* Add your previous styles here */

/* Additional styles for the cart page */
.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  #totalPrice {
    font-weight: bold;
  }
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
  
  .logo {
    display: inline-block;
    margin-right: 20px;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 1.5em;
  }
  
  nav {
    display: inline-block;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .hero {
    background-image: url(https://i.pinimg.com/originals/d7/5c/e9/d75ce93c02e27cfb9ccc0ef99262c959.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
  }
  
  .hero-text h2 {
    margin-bottom: 20px;
    font-size: 2em;
  }
  
  .featured-restaurants {
    text-align: center;
    padding: 50px 20px;
  }
  
  .restaurant-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .restaurant-card:hover {
    transform: scale(1.05);
  }
  
  .restaurant-card img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  /* Add your previous styles here */

/* Additional styles for the catalogue page */
.catalog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .restaurant-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .restaurant-card:hover {
    transform: scale(1.05);
  }
  
  .restaurant-card img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  